<view class="pageCourseAdd" style="width:100%;height:{{pageHeight}}">
  <van-transition show="{{ pageShow[0] }}" name="fade" duration="{{600}}">
    <view class="createYourCourse">
      <van-row>
        <view class="textTitleCss">
          添加
        </view>
      </van-row>
      <van-row>
        <view class="textTitleCss">
          你的课程
        </view>
      </van-row>
    </view>
    <view class="userInputCourseMsg">
      <van-row>
        <view>
          <input placeholder="课程名称" class="inputArea" bindinput="bindKeyInputCourseName" placeholder-style="color:#2c1a65;"></input>
        </view>
      </van-row>
      <van-row>
        <view bindtap="bindKeyInputCourseTime">
          <input type="text" placeholder="课程时间" class="inputArea" disabled="disabled" value="{{courseTime}}" placeholder-style="color:#2c1a65;"></input>
        </view>
      </van-row>
      <van-row>
        <view>
          <input placeholder="课程地点" class="inputArea" bindinput="bindKeyInputCourseRoom" placeholder-style="color:#1a2d65;"></input>
        </view>
      </van-row>
      <van-row>
        <view class="crateMsgContainer">
          <van-col span="12" offset="2">
            <text class='msgIntro'>
            请输入课程的相关信息
          </text>
          </van-col>
        </view>
      </van-row>
    </view>
    <van-row>
      <van-col offset="16" span="6">
        <view class="imageSize" bindtap="pageOneToTwo">
          <image src="/images/rightArrow.png" mode="widthFix" style="width:80%;margin-bottom:100rpx;"></image>
        </view>
      </van-col>
    </van-row>
  </van-transition>
  <van-transition show="{{ pageShow[1] }}" name="fade" duration="{{600}}">
    <view class="createYourCourse">
      <van-row>
        <view class="textTitleCss">
          添加
        </view>
      </van-row>
      <van-row>
        <view class="textTitleCss">
          课程简介
        </view>
      </van-row>
    </view>
    <view class="userInputCourseMsg">
      <van-row>
        <view class="textAreaContainer">
          <textarea placeholder-style="color:black;" placeholder="请输入课程简介" style="height:200rpx;width:95%;padding-left:1em;padding-right:1em,padding-top:1em" bindinput="bindKeyInputCourseIntroduction"></textarea>
        </view>
      </van-row>
      <van-row>
        <view class="crateMsgContainer">
          <van-col span="12" offset="2">
            <text class='msgIntro'>
            请输入课程的相关信息
            </text>
          </van-col>
        </view>
      </van-row>
    </view>
    <van-row>
      <van-col offset="16" span="6">
        <view class="imageSize" bindtap="pageTwoToThree">
          <image src="/images/rightArrow.png" mode="widthFix" style="width:80%;"></image>
        </view>
      </van-col>
    </van-row>
  </van-transition>
  <van-transition show="{{ pageShow[2] }}" name="fade" duration="{{600}}">
    <view class="createYourCourseSpecial">
      <van-row>
        <view class="textTitleCss">
          添加学生
        </view>
      </van-row>
    </view>
    <view class="userInputCourseMsgSpecial">
      <view class="srollContainer">
        <scroll-view scroll-y="true" class="page-section-spacing">
          <block wx:for="{{allStudentsData}}">
            <view id="selectStudent{{index}}" class="scroll-view-item" bindtap="selectStudent" data-bindex='{{index}}'>
              <image src="{{item.stuPhotoUrl}}" class="studentPhoto" mode="aspectFill"></image>
              <block wx:if="{{hasSelected[index]}}">
                <view class="studentCard" style="background-color:#6699cc;border-radius: 10rpx;">
                  <van-row>
                    <scroll-view scroll-x="true">
                      <text>{{item.stuName}}</text>
                    </scroll-view>
                  </van-row>
                  <van-row>
                    <scroll-view scroll-x="true">
                      <text>{{item.stuSex}}</text>
                    </scroll-view>
                  </van-row>
                  <van-row>
                    <scroll-view scroll-x="true">
                      <text>{{item.stuID}}</text>
                    </scroll-view>
                  </van-row>
                </view>
              </block>
              <block wx:else>
                <view class="studentCard">
                  <van-row>
                    <scroll-view scroll-x="true">
                      <text>{{item.stuName}}</text>
                    </scroll-view>
                  </van-row>
                  <van-row>
                    <scroll-view scroll-x="true">
                      <text>{{item.stuSex}}</text>
                    </scroll-view>
                  </van-row>
                  <van-row>
                    <scroll-view scroll-x="true">
                      <text>{{item.stuID}}</text>
                    </scroll-view>
                  </van-row>
                </view>
              </block>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <van-row>
      <van-col offset="16" span="6">
        <view class="imageSize" bindtap="submitData">
          <image src="/images/rightArrow.png" mode="widthFix" style="width:80%;"></image>
        </view>
      </van-col>
    </van-row>
  </van-transition>
</view>

<van-popup show="{{ showTimePop }}" position="bottom" bind:close="onClose">
  <van-datetime-picker type="datetime" value="{{ currentDate }}" bind:cancel="bintapCancal" bind:confirm="bintapCancal" bind:input="bintapInput" min-date="{{ currentDate }}" />
</van-popup>

<van-toast id="van-toast" duration="{{1000}}" />

<button bindtap="testTest"></button>